Applications
27 Jun 2019

Henrik Jonsson
Rōnin Coder
me@hkjn.me
https://hkjn.me

* Applications

- goals: usability, security, privacy
- have to be "easy" to use Bitcoin + LN
- should be more secure rather than less
- and should give back more privacy rather than less
- remote controlled full node

* Tor

* Electrum

* Electrs

* Spark

* Bisq

* Wasabi

* Whirlpool

* Questions / discussion

- questions?
- link to these slides: [[https://talks.hkjn.me/21lectures2019/address.slide]]
- contact details: [[https://hkjn.me]]

Thanks!
