Intro
08:00 5 Jan 2019

Henrik Jonsson
Team Lead
Shift Crypto
me@hkjn.me
hkjn@shiftcrypto.ch
https://hkjn.me

: Henrik Jonsson / hkjn @ { hkjn.me, shiftcrypto.ch, twitter.com, github.com }
: thanks to Lucas for inviting me and all of you for coming
: Henrik used to work for Google, also fintech and Bitcoin startups

* Intro / disclaimer

- don't trust, verify
: not particularly qualified, but neither is anyone
:   this is one person's view, not my company's or anything official (there is no one official)
:   we are all still learning what the system is, if I am wrong on major points look forward to learning together

- been around for a while
:   followed since 2010 v0.3 release hit Slashdot
:   was on cryptography list where Satoshi announced whitepaper and v0.1 but it ended up in spam filter
:   left Google 2014 partly to focus more on learning about and contributing to Bitcoin project
:   my main project most of the time since 2015

- now with [[https://shiftcrypto.ch][Shift Crypto]]
:   joined ~2 months ago
:   jonas schnelli co-founder
:   privacy / security: rights, should be accessible to everyone, not sacrificed for convenience
:   equip people to keep their valuable information secure
:   simple + safe
:   hardware wallet called bitbox, new hw wallet coming Soon (tm)
:   working on more stuff, come to talk next week

- who are you?
- what would you like to get from the course?

* Course goals

: At our beginner course you will learn the essential knowledge about Bitcoin. You will learn what nodes are,
: how mining works, how public / private key cryptography works, how addresses are built and everything else
: for a solid understanding of Bitcoin from a technical perspective. This course is the perfect introduction
: to Bitcoin for developers and technologists. It also provides the necessary knowledge for our Advanced Course.

- introduce Bitcoin to technical audience
- allow understanding of key concepts
- introduce Bitcoin protocol
- what are nodes?
- how does mining work?
- how does public key cryptography work?
- what are addresses and wallets?
- hands-on experience with tools and concepts for advanced course

* Course structure

- mix of theory and application
- tools used: go, bx

* Course overview: Day 1

- 09:00 — 09:45 Course intro (you are here)

- 10:00 - 11:15: Public key crypto basics

: private / public keys
: signing: proving you control private key without sharing it
: encryption: not used in Bitcoin!
: ECDSA: elliptic curve digital signature algorithm
: ECDSA: elliptic curves over finite fields of prime order
: elliptic curves:
:   - equations with form y^2 = x^3 + ax + b
:   - diagram: example curve over reals
:   - exercise: verify that the point (5, 30) is on the curve y^2 = x^3 + 5
:   - can define arithmetic operations over curve points just like we can for
:     natural numbers, real, complex, ..
:   - convention: lower case s is scalar, upper case G is curve point
: finite fields:
:   - F_7 has elements {0, 1, 2, 3, 4, 5, 6}, + - * / operations wrap around
: elliptic curves over finite fields:
:   - can define addition, etc over curve points so adding two curve points produces another
:     point on the curve
:   - generator point: if we have an elliptic curve over a finite field, can pick generator
:     point G, and keep adding it to itself until it becomes point at infinity: G, G+G, 3*G, 4*G, .., n*G = 0
:   - this generates all elements in the finite field: {0, G, 2*G, .., (n-1)*G}
: discrete log problem:
:   - P = s*G, finding s is hard given P, but finding P is easy given s
:   - easy / hard is computational statements
:   - choosing finite field of large order like 2^256 makes it infeasible to find s
:   - this is how we generate a private and public key in Bitcoin!
:   - a private key is a randomly chosen number
:   - a public key is a point on the secp256k1 curve
:   - params are y^2 = x^3 + 7, finite field over p = 2^256 - 2^32 - 977
:   - G is (0x79be667ef9dcbbac55a06295ce870b07029bfcdb2dce28d959f2815b16f81798,
:           0x483ada7726a3c4655da4fbfc0e1108a8fd17b448a68554199c47d08ffb10d4b8)
:   - (y**2) % p == (x**3 + 7) % p


- 11:15 — 11:30 Break

- 11:30 — 12:15 Bitcoin history
: i.e "what is the history of Bitcoin and potential future?"

- 12:00 — 13:15 Lunch

- 13:15 — 14:00 Theory and practice
: i.e "how did we get here; where might we go?"

- 14:00 — 14:45 Transactions basics

- 14:45 — 15:00 Break

- 15:00 — 15:45 Mining basics

- 15:45 — 16:30 Consensus basics

* Course overview: Day 2

- 09:00 — 09:45 Forks basics
- 09:45 — 10:30 TBD
- 10:30 — 10:45 Break
- 10:45 — 11:30 TBD
- 11:30 — 12:00 TBD
- 12:00 — 13:15 Lunch
- 13:15 — 14:00 TBD
- 14:00 — 14:45 TBD
- 14:45 — 15:00 Break
- 15:00 — 15:45 TBD
- 15:45 — 16:30 TBD


* Questions / discussion

- these slides: [[https://talks.hkjn.me/21lectures2019/intro.slide]]
- contact details: [[https://hkjn.me]]
- my employer: [[https://shiftcrypto.ch]]

Thanks!
