Intro
27 June 2019

Henrik Jonsson
Rōnin Coder
me@hkjn.me
https://hkjn.me

: Henrik Jonsson / hkjn @ { hkjn.me, twitter.com, github.com }
: thanks to Lucas for inviting me and all of you for coming
: used to work for Google, also fintech and Bitcoin startups

* Intro / disclaimer

- don't trust, verify
: not particularly qualified, but neither is anyone
:   this is one person's view, not my company's or anything official (there is no one official)
:   we are all still learning what the system is, if I am wrong on major points look forward to learning together

- been around for a while
:   followed since 2010 v0.3 release hit Slashdot
:   was on cryptography list where Satoshi announced whitepaper and v0.1, but it ended up in spam filter
:   left Google 2014 partly to focus more on learning about and contributing to Bitcoin project

- earlier with [[https://google.com][Google]], [[https://safello.com/][Safello]], [[https://shiftcrypto.ch][Shift Crypto]], ..
:   just left Shift after ~9 months
:   building hardware wallets, BitBox02 in beta, worked on full node project called BitBox Base with Stadicus,
:     2018 Advanced Course student

- been working for Bitcoin since ~2015
:   Bitcoin has been my main professional focus since 2015
:   teaching others main focus; we need 100x more developers working on building Bitcoin +
:   building on top of Bitcoin
:   still very early; everyone feels like they were latecomers when they first get deeply
:     into Bitcoin

- thanks for coming!
- who are you?
- what would you like to get out of this?

: I took Jimmy Song's Programming Blockchain course in Jan 2018
: Justin Moon and https://mooniversity.io/ teaches Bitcoiners to Coder
: we at 21Lectures teach coders how to Bitcoin
: Stepan Snigirev and https://cryptoadvance.io/ teaches / builds hardware wallet kits

- these slides: [[https://talks.hkjn.me/21lectures2019/]]

* Course goals

: via Lucas:
:   "At our beginner course you will learn the essential knowledge about Bitcoin. You will learn what nodes are,
:   how mining works, how public / private key cryptography works, how addresses are built and everything else
:   for a solid understanding of Bitcoin from a technical perspective. This course is the perfect introduction
:   to Bitcoin for developers and technologists. It also provides the necessary knowledge for our Advanced Course."
: last goal used to be "hands-on experience with tools and concepts to be ready for Advanced Course"

: change of plans, new goals:
:   get more people building on top of Bitcoin, and using tools others build
:   short notice for guest lecturers

- give practical knowledge on how to use Bitcoin
- describe core concepts as we go
- give some understanding of Bitcoin protocol
- what are nodes?
- what are addresses and wallets?
- how does public key cryptography work?
- how does mining work?

* Course structure

- mostly application, some theory
- focus mainly on how how to work with tools
- only as much math as we need
- many concepts interlock, need scaffolding
- disclaimer: not polished, not portable, not finished
: i.e might have rough edges, not guaranteed to work everywhere (non
: Debian Linux), does not focus on reliability or security of software
: installation and operation

* Course overview: Day 1

- 09:00 — 09:45 [[intro.slide][Course intro (you are here)]]

: red thread of practical examples:
:   - ncoleman tools to generate p2pkh, p2sh-wrapped-p2wpkh and p2wpkh addresses
:     - or generating seed phrase using dice and coin flips: https://github.com/taelfrinn/Bip39-diceware
:   - EC math to from WIF-encoded privkey generate pubkey and hashing it to p2wpkh
:   - computing seed words from entropy
:   - signing tx with privkey
:   - looking up transactions with bitcoin-cli getrawtransaction <txid>
:   - looking up blocks with getblockhash <height> + getblock <blockhash>
:   - types of wallets: software, hardware, full nodes, "light clients" vs remote controls
:   - downloading bitcoin core, verifying signature, syncing
:       blockchain (shared server / tmux)
:   - 21.hkjn.me access from client: download script from here: <short link / github raw link>
:   - 21.hkjn.me steps on server: download script from here: <short link / github raw link>
:     - install bitcoin core, start syncing
:     - check progress with getblockchaininfo
:     - check connection info and peers with getpeers, getnetworkinfo
:     - after IBD, configure Tor, and listen on .onion service
:     -


- 09:45 — 11:15: [[pkcrypto.slide][Public key crypto basics]]

: cryptography underlying bitcoin
: fairly theoretical, some math concepts
: private / public keys
: signing: proving you control private key without sharing it
: encryption: not used in Bitcoin!
: ECDSA: elliptic curve digital signature algorithm

- 11:15 — 11:30 Break

- 11:30 — 12:15 [[encoding.slide][Common encoding formats]]

: different ways to represent private and public keys and addresses

- 12:15 — 13:30 Lunch

- 13:30 — 14:15 [[history.slide][History of Bitcoin]]

: what is the history of Bitcoin, and its potential future?

- 14:15 — 15:00 [[address.slide][Bitcoin address basics]]

: what is a Bitcoin address anyway?

- 15:00 — 15:15 Break

- 15:15 — 16:00 [[theory_and_practice.slide][Theory and practice]]

: how did we get here; where might we go?

- 16:00 — 16:45 [[tx.slide][Transaction basics]]

: transactions and Script

* Course overview: Day 2

- 09:00 — 09:45 HD wallets and seed phrases
- 09:45 — 10:30 Mining basics
- 10:30 — 10:45 Break
- 09:45 — 10:30 Networking basics
- 11:30 — 12:15 Consensus basics
- 12:15 — 13:30 Lunch
- 13:30 — 14:15 Forks basics
- 14:15 — 15:00 [[applications.slide][Applications]]
- 15:00 — 15:15 Break
- 15:15 — 16:00 Full nodes
- 16:00 — 16:45 Q&A / Open discussion

* Questions / discussion

- these slides: [[https://talks.hkjn.me/21lectures2019/intro.slide]]
- contact details: [[https://hkjn.me]]

Thanks!
