Mining basics
27 June 2019

Henrik Jonsson
`D6187A03A40A3D5662F54B4603EFBF839A5FDC15`
Rōnin Coder
me@hkjn.me
https://hkjn.me

* Why do we need mining?

- Bitcoin allows digital scarcity
- must support anonymous participants
- needs something scarce to avoid [[https://en.wikipedia.org/wiki/Sybil_attack][Sybils]]

* What it mining?

- miners produce blocks that full nodes demand
- PoW mining links system to thermodynamics
- heaviest valid chain wins
- "it takes at least this many joules to unwind history"

* Majority attacks

- outproducing rest of network, causing reorgs
- allows censoring txns
- does not allow taking coins
- economically unlikely



* Why PoW mining?

- easy to link digital <-> physical with centralized trust
- very hard without trust
- energy is scarce
- hash functions seem to be one-way functions
- hitting difficulty target takes many attempts of repeated hashing 
- each hash is over block content and varies a nonce
- so each block is secured by physics
- energy required to unwind blocks accumulates, burying your tx in amber

* Ecological disaster?

- in free market, hard to judge what others choose to spend energy on
- you can always sell your kWh for BTC
- Bitcoin produces global price floor for electricity
- sun shines during the day, more so in Sahara
- location independent, incentivizes cheap energy production
