Privacy basics
27 June 2019

Henrik Jonsson
`D6187A03A40A3D5662F54B4603EFBF839A5FDC15`
Rōnin Coder
me@hkjn.me
https://hkjn.me

* Why privacy?

- not a new concept in money, or in general
- people seem okay with walls
- total loss of privacy in traditional finance is the radical part
- cash-like levels of privacy for digital money is desirable
- bad guys do use money
- also cars, sandwiches

* Do we have any in Bitcoin?

- on base layer, no, by default not a lot
- onramps like centralized exchanges heavily surveilled
- possible to improve privacy and have convenience
- but rough edges and experimental software
- hard to monetize developing solid tools that integrate well
- need to coordinate and specialize

* Second layer / offchain

- Lightning Network most well known
- but does not need to be fancy, Opendime also is offchain
- only channel open / close tx seen onchain
- LN has source routing
- channels can be private

* What to do?

- [[https://en.bitcoin.it/wiki/Privacy][learn]], build, explore and experiment
- including on 2nd layer
- many [[tools.slide][tools]]
- [[https://www.wasabiwallet.io/][Wasabi]] / [[https://samouraiwallet.com/whirlpool][Whirlpool]]
- revealer.cc