Tools
27 Jun 2019

Henrik Jonsson
`D6187A03A40A3D5662F54B4603EFBF839A5FDC15`
Rōnin Coder
me@hkjn.me
https://hkjn.me

* Tools

- goals: usability, security, privacy
- have to be "easy" to use Bitcoin + LN
- should be more secure rather than less
- should give back more privacy rather than less
- remote controlled full node is ideal

* Disclaimers

- all experimental software
- hard to set up
- some shortcuts to simplify demo
- uncertain what will happen
- DYOR

* Bitcoin Core

- [[fullnodes.slide#4][Bitcoin Core]] is the reference implementation
- stable component to build on
- not a full solution on its own

* Tor

- [[https://www.torproject.org/][Tor]] is a privacy layer for networking
- should be supported by all tools
- bundling up Tor is fine, but please also support modular components

* Electrum

- [[https://electrum.org/][Electrum]] software wallet, has integrations to everything
- relatively easy to use
- lot of control over details if you want it

* Electrum demo

- software seeds, with extra entropy
- ledger, coldcard
- importing master public keys

* Electrs

- Electrum by default connects to random servers
- weak privacy towards server, like default Ledger usage with app
- [[https://github.com/romanz/electrs][Electrs]] implements Electrum API
- can run `electrs` in front of `bitcoind` for a personal Electrum server

* Lightning

- offchain protocol that anchors channels onchain
- funding tx puts BTC in 2/2 multisig output
- new offchain txns spend from funding, but are not normally published
- offchain txns swapped back and forth any number of times
- base layer as judge in case of defection
- several implementations like c-lightning, LND, Eclair
- demo of [[https://www.lightningduel.com/][lightningduel.com]] + [[https://github.com/fiatjaf/kwh/][kWh]] webln plugin

* Spark

- [[https://github.com/shesek/spark-wallet][Spark]] desktop and mobile wallet in front of c-lightning
- Tor onion service allows for mobile remote control

.image spark.png 400 600
[[https://github.com/shesek/spark-wallet][— github.com/shesek/spark-wallet]]


* Wasabi

- [[https://www.wasabiwallet.io/][Wasabi]] wallet
- software wallet, limited hardware support
- uses CoinJoin, [[https://github.com/nopara73/ZeroLink][ZeroLink]] protocol
- can improve privacy drastically
- blinded coordinator server
- charges percentage fee

* Sentinel

- [[https://samouraiwallet.com/sentinel][Sentinel]] mobile watch-only wallet
- works offline
- don't assume any privacy for now
- once you can use your own node should be pretty good privacy

* Samourai

- [[https://samouraiwallet.com/][Samourai]] mobile wallet
- [[https://samouraiwallet.com/whirlpool][Whirlpool]] GUI pairs with mobile app
- charges flat fee

.image whirlpool.png 400 800

[[https://github.com/Samourai-Wallet/Whirlpool]]

* Bisq

- [[https://bisq.network/][Bisq]] exchange
- p2p desktop app
- uses Tor
- censorship resistant BTC onramp
- meet up in person and trade fiat for BTC
- contribute and be compensated
- somewhat complex to understand and use

* Full node appliances

- [[https://www.nodl.it/][nodl.it]] can be ordered today
- Nodl + Samourai partnership to produce [[https://samouraiwallet.com/dojo][Dojo]]
- [[https://base.shiftcrypto.ch/][BitBox Base]] recently announced
- nothing quite plug-and-play while being secure yet
- frankenbox demo
- monitoring dashboard demo

* Integration needed

- different people / projects can find what they're unusually good at
- tools exist to achieve usability, security, _and_ privacy
- but very hard to install and configure
- solutions exist for that, but nobody gets paid to build them 
