# Creates session named 'main', with window 0 named 'ctrl', containing
# login for root user on top pane, and journalctl at bottom pane.
new -s main -n ctrl 'su -'
split-window -v -p 50 -t 0 'journalctl -x --all --follow'
new-window -n emacs 'emacs --daemon'

# Selects window 0, pane 0 (root login in 'main').
selectw -t 0
selectp -t 0

# Creates 'work', 'remote' sessions.
new -s work -n main
new -s remote -n main

# Split-window into current path, if available.
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"