History of Bitcoin
08:00 12 Nov 2018

Henrik Jonsson
Shift Crypto
me@hkjn.me
hkjn@shiftcrypto.ch
https://hkjn.me

: Henrik Jonsson / hkjn @ { hkjn.me, shiftcrypto.ch, twitter.com, github.com }
: thanks to Lucas for inviting me and all of you for coming
: Henrik used to work for Google, also fintech and Bitcoin startups

* Intro / disclaimer

- don't trust, verify
: not particularly qualified, but neither is anyone
:   this is one person's view, not my company's or anything official (there is no one official)
:   we are all still learning what the system is, if I am wrong on major points look forward to learning together

- been around for a while
:   followed since 2010 v0.3 release hit Slashdot
:   was on cryptography list where Satoshi announced whitepaper and v0.1 but it ended up in spam filter
:   left Google 2014 partly to focus more on learning about and contributing to Bitcoin project
:   my main project most of the time since 2015

- now with Shift Crypto
:   joined ~2 months ago
:   jonas schnelli co-founder
:   privacy / security: rights, should be accessible to everyone, not sacrificed for convenience
:   equip people to keep their valuable information secure
:   simple + safe
:   hardware wallet called bitbox, new hw wallet coming Soon (tm)
:   working on more stuff, come to talk next week

- let's review history of Bitcoin from different angles
: looking at the history of the system from a few different angles like
:   mining
:   protocol
:   bugs
:   adoption
:   mythos

* Outline

- pre-history
- problem statement
- eras of mining
- major protocol upgrades
- major bugs
- major adoption / use cases

* Pre-history

: pre-history of digital decentralized currencies
: work by Dai, Finney, Szabo, Back
: Bitcoin was first workable system for decentralized digital scarcity
: aaron van wirdum's articles linked from presentation

- [[https://bitcoinmagazine.com/articles/genesis-files-hashcash-or-how-adam-back-designed-bitcoins-motor-block/][Back 1997: Hashcash]]
: hashcash is used in Bitcoin for the proof-of-work
: invented as anti-spam mechanism for email

- [[https://bitcoinmagazine.com/articles/genesis-files-if-bitcoin-had-first-draft-wei-dais-b-money-was-it/][Dai 1998: B-Money]]
- [[https://nakamotoinstitute.org/finney/rpow/][Finney 2004: RPOW]]

: first person to receive BTC
: centralized server

- [[https://bitcoinmagazine.com/articles/genesis-files-bit-gold-szabo-was-inches-away-inventing-bitcoin/][Szabo 2005: Bit Gold]]
: first mentioned in 1998, fully described in 2005
: like Bitcoin, uses PoW for tie with real world resources, needs to start with leading number of zeroes
: ownership registry maintained by "property club", cryptographic signatures to change ownership
: not readjusting difficulty, but adjusting PoW solutions value by timestamp

* Problem statement

- decentralized digital scarcity
: physical objects are in one place
: digital data by default is copied
- used for hard censorship-resistant money
: a hard money is one where supply can't be manipulated

* Eras of mining (1/2)

: miners who find a valid block receives the tx fees in the block, as well as a subsidy
: every 4y, block subsidy halves, starting at 50BTC

.image speed-ever.png 500 800

* Eras of mining (2/2)

- 2009 — 2010: CPU
- 2010 — 2013: GPU
- 2014+: ASIC
:   moving toward pure energy -> hash rate
:   Pros and cons?
:   should we be ASIC resistant?
: "bitcoin uses too much energy" = "bitcoin is too secure"

* Major protocol upgrades

: softfork upgrades: restrict set of valid txns/blocks
: hardfork upgrade: expand set of valid txns/blocks

- P2SH: [[https://github.com/bitcoin/bips/blob/master/bip-0016.mediawiki][BIP16]]
:   add special-case validation to do an extra thing to detect P2SH
:   when creating output, provide hash of a script
:   evaluation to pop embedded script and run it
- CSV/CLTV: [[https://github.com/bitcoin/bips/blob/master/bip-0065.mediawiki][BIP65]] / [[https://github.com/bitcoin/bips/blob/master/bip-0112.mediawiki][BIP112]]
: delayed scripts
: allows HTLCs, used in LN
- SegWit: tbd BIP links
:   add special-case that if 0 [data] is on unlock script, data is
:   pubkey and signature, seen as anyone-can-spend by old nodes
:   capacity upgrade, fixes transaction malleability
:   also allows for versioning updates to script
- Lightning Network
: not Bitcoin protocol but noteworthy

* Major bugs

- Jan 2009: `OP_CHECKMULTISIG` extra stack value
- Aug 2010: ~184 billion BTC accidentally created, c.f [[https://en.bitcoin.it/wiki/Value_overflow_incident][CVE-2010-5139]]
: Multisig off by one, need to have extra stack item
- Mar 2013: 24 block chainsplit due to lifted BDB limits, c.f [[https://github.com/bitcoin/bips/blob/master/bip-0050.mediawiki][BIP50]], [[https://nvd.nist.gov/vuln/detail/CVE-2013-3220][CVE-2013-3220]]
: hardfork when blocks requiring more fds than < 0.8 could handle crashed those nodes
- Apr 2014: making monetary supply finite in [[https://github.com/bitcoin/bips/blob/master/bip-0042.mediawiki][BIP42]]
- Sep 2018: potential coin inflation in [[https://bitcoincore.org/en/2018/09/20/notice/][CVE-2018-17144]]
: certain type of block could spend outputs several times in the same block, creating coins out of thin air

* Major adoption / use cases

- cypherpunk tinkertoy
:   hal finney's CPU fan was too loud
:   greg maxwell ran v0.1 under wine, then deleted VM with private keys
- collectible
:   via szabo's history of money
:   lunatic fringe
:   lazslo's pizza
:   $1 USD price
- wave of altcoins
:   2013/2014
- store of value
:   you are here
:   lunatic fringe / early adopter
:   aspiring digital gold
:   scarce just like tulips, but also divisible, fungibleish, transmittable, ..
- wave of forkcoins
- future?

:   medium of exchange, maybe, eventually
:   but merchants need to want BTC first
:   20% likely to succeed, via bluematt?
:   ~1.5% market cap of gold currently, does that reflect market belief in success?
:   unit of account: prices in satoshi came down recently, zoom out and consider the long term

* Mythos

- we are story-telling apes
: c.f Sapiens by Harari
: Satoshi is the perfect creation myth: anonymous entity that disappeared as mysteriously as they appeared
:   not known that Satoshi has ~1m BTC!
- separation of money and state
: why is censorship-resistant money needed?
:   it's too tempting and too much power to control the monetary supply, and say who gets to send or receive money
:   won't bad people use it for bad things?
:   yes, and bricks can also be used to hit people over the head as well as to build a building
- hard money, backed by physics
:     hashes are as far as we know one-way functions, easy to go one way but infeasible to reverse
:     as mining efficiency improves, moves towards thermodynamic limit of energy -> hash rate
:     unwinding history means >50% hash rate of network, and still can't take money from others
- energy storage tech
:     hash rate to secure network acts as storage tech, hydro / solar plants otherwise have wasted energy
:     price floor / energy buyer of last resort
- p2p digital cash?
:   blocks became full in Jan 2017
:   BCH split in 2017, they are trying their experiment
:   a blockchain is an incredibly inefficient data structure
:   like having a copy of every email ever sent
:   blocksize became political, should be like nuclear control rods
- longest chain standing
:     Lindy effect
:     10 years since genesis block Jan 3rd 2019
:     1/3 of typical age of person
:     keeps showing up in IMF reports

* Questions / discussion

- these slides: [[https://talks.hkjn.me/21lectures2018/history.slide]]
- [[https://hkjn.me]]
- [[https://shiftcrypto.ch]]
- we are hiring: [[mailto:jobs@shiftcrypto.ch]]

Thanks!
