servers = (
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "open.ircnet.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  { address = "irc.webchat.org"; chatnet = "WebChat"; port = "6667"; },
  { address = "irc.rizon.net"; chatnet = "Rizon"; port = "6667"; },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "6667"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    #    port = "6667";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs";
    autoconnect = "yes";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = {
    type = "IRC";
    nick = "hkjn0";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = {
    type = "IRC";
    nick = "hkjn0";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  freenode = { type = "IRC"; nick = "hkjn0"; };
};

channels = (
  # Freenode
  { name = "#bitcoin"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#bitcoin-build"; chatnet = "freenode"; autojoin = "Yes"; },
  { 
    name = "#bitcoin-commits";
    chatnet = "freenode";
    autojoin = "Yes";
  },
  { 
    name = "#bitcoin-core-dev";
    chatnet = "freenode";
    autojoin = "Yes";
  },
  { name = "#bitcoin-dev"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#bitcoin-forks"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#bitcoin-mining"; chatnet = "freenode"; autojoin = "Yes"; },
  { 
    name = "#bitcoin-wizards";
    chatnet = "freenode";
    autojoin = "Yes";
  },
  { name = "#bisq"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#braidpool"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#c-lightning"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#go-nuts"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#lnd"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#lightning-dev"; chatnet = "freenode"; autojoin = "Yes"; },
  {
    name = "#monero-research-lab";
    chatnet = "freenode";
    autojoin = "Yes";
  },
  { name = "##mtgox-talk"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#slatestarcodex"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#lesswrong"; chatnet = "freenode"; autojoin = "Yes"; },

  # OFTC
  # { name = "#tor"; chatnet = "OFTC"; autojoin = "Yes"; },
  { name = "#subgraph"; chatnet = "OFTC"; autojoin = "Yes"; },
  { name = "#tails"; chatnet = "OFTC"; autojoin = "Yes"; },

  # IRCNET
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "silc"; chatnet = "silc"; autojoin = "No"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Henrik Jonsson";
    user_name = "hkjn";
    nick = "hkjn";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { autolog = "yes"; };
};
ignores = (
  {
    level = "JOINS PARTS QUITS";
    channels = (
      "#archlinux",
      "#coreos",
      "#bitcoin",
      "#bitcoin-build",
      "#bitcoin-commits",
      "#bitcoin-core-dev",
      "#bitcoin-dev",
      "#bitcoin-forks",
      "#bitcoin-mining",
      "#bitcoin-wizards",
      "#bitcoin-workshops",
      "#blockstream-satellite",
      "#btcd",
      "#bisq",
      "#braidpool",
      "#c-lightning",
      "#go-nuts",
      "#greenaddress",
      "#lesswrong",
      "#lnd",
      "#lightning-dev",
      "#lightning-charge",
      "#monero-dev",
      "#monero-research-lab",
      "##mtgox-talk",
      "#slatestarcodex",
      "#subgraph",
      "#tor",
      "#tails"
    );
  },
  { mask = "Birgirnn"; level = "ALL"; },
  { mask = "Entimeu"; level = "ALL"; },
  { mask = "hREFNINg"; level = "ALL"; },
  { mask = "Artehea"; level = "ALL"; },
  { mask = "Penysman"; level = "ALL"; },
  { mask = "Kagee9"; level = "ALL"; },
  { mask = "sponix21"; level = "ALL"; },
  { mask = "DirkS29"; level = "ALL"; },
  { mask = "brynet7"; level = "ALL"; },
  { mask = "eggie"; level = "ALL"; },
  { mask = "ReneP"; level = "ALL"; },
  { mask = "jackjones"; level = "ALL"; },
  { mask = "xer0x_"; level = "ALL"; },
  { mask = "edr20"; level = "ALL"; },
  { mask = "OliverMT28"; level = "ALL"; },
  { mask = "tvenhola2"; level = "ALL"; },
  { mask = "drmessano1"; level = "ALL"; },
  { mask = "hugge1"; level = "ALL"; },
  { mask = "Baggypants120002"; level = "ALL"; },
  { mask = "eddynetweb17"; level = "ALL"; },
  { mask = "seven-eleven26"; level = "ALL"; },
  { mask = "richvdh1"; level = "ALL"; },
  { mask = "streety0"; level = "ALL"; },
  { mask = "puddingpimp1"; level = "ALL"; },
  { mask = "Hydraxis17"; level = "ALL"; },
  { mask = "Knorrie24"; level = "ALL"; },
  { mask = "GermainZ"; level = "ALL"; },
  { mask = "Affliction920"; level = "ALL"; },
  { mask = "OS-29271"; level = "ALL"; },
  { mask = "jcarouth"; level = "ALL"; },
  { mask = "altendky0"; level = "ALL"; },
  { mask = "Guest5654"; level = "ALL"; },
  { mask = "siel2"; level = "ALL"; },
  { mask = "poots28"; level = "ALL"; },
  { mask = "simonpatapon21"; level = "ALL"; },
  { mask = "bhughes13"; level = "ALL"; },
  { mask = "ssh16"; level = "ALL"; },
  { mask = "dstol19"; level = "ALL"; },
  { mask = "mybit17"; level = "ALL"; },
  { mask = "teleyeti"; level = "ALL"; },
  { mask = "varesa|"; level = "ALL"; },
  { mask = "ir829"; level = "ALL"; },
  { mask = "muep28"; level = "ALL"; },
  { mask = "juvenal7"; level = "ALL"; },
  { mask = "dngor18"; level = "ALL"; },
  { mask = "cafuego8"; level = "ALL"; },
  { mask = "Rondom17"; level = "ALL"; },
  { mask = "Tuplanolla23"; level = "ALL"; },
  { mask = "Dr-G26"; level = "ALL"; },
  { mask = "mu26"; level = "ALL"; },
  { mask = "j3roen17"; level = "ALL"; },
  { mask = "poljar1"; level = "ALL"; },
  { mask = "MrAbaddon"; level = "ALL"; },
  { mask = "lostd2"; level = "ALL"; },
  { mask = "Two_Dogs"; level = "ALL"; },
  { mask = "lexileo14"; level = "ALL"; },
  { mask = "bmf1_2"; level = "ALL"; },
  { mask = "Wolf480pl18"; level = "ALL"; },
  { mask = "zeroes"; level = "ALL"; },
  { mask = "nekosune0"; level = "ALL"; },
  { mask = "Flyoc25"; level = "ALL"; },
  { mask = "munhitsu____"; level = "ALL"; },
  { mask = "cbarrett25"; level = "ALL"; },
  { mask = "ethfci_"; level = "ALL"; },
  { mask = "tureba1"; level = "ALL"; },
  { mask = "ianthius16"; level = "ALL"; },
  { mask = "freak_out5"; level = "ALL"; },
  { mask = "lexileo15"; level = "ALL"; },
  { mask = "Zorry14"; level = "ALL"; },
  { mask = "MinInux"; level = "ALL"; },
  { mask = "doulos0514"; level = "ALL"; },
  { mask = "craftyguy2"; level = "ALL"; },
  { mask = "LastTalon9"; level = "ALL"; },
  { mask = "LiruCookies"; level = "ALL"; },
  { mask = "kaustubhw"; level = "ALL"; },
  { mask = "Akeem17"; level = "ALL"; },
  { mask = "E712"; level = "ALL"; },
  { mask = "bernhardgruen12"; level = "ALL"; },
  { mask = "kapsel25"; level = "ALL"; },
  { mask = "Nokurn1"; level = "ALL"; },
  { mask = "biswasab"; level = "ALL"; },
  { mask = "courmisch20"; level = "ALL"; },
  { mask = "golden_receiver1"; level = "ALL"; },
  { mask = "ajmitch29"; level = "ALL"; },
  { mask = "Gamayun2"; level = "ALL"; },
  { mask = "rk3y3"; level = "ALL"; },
  { mask = "kelo11"; level = "ALL"; },
  { mask = "leev25"; level = "ALL"; },
  { mask = "oneon2"; level = "ALL"; },
  { mask = "steadshot"; level = "ALL"; },
  { mask = "Andreas_G18"; level = "ALL"; },
  { mask = "Gamah21"; level = "ALL"; },
  { mask = "jdz7"; level = "ALL"; },
  { mask = "hiyosi4"; level = "ALL"; },
  { mask = "BMO-noire"; level = "ALL"; },
  { mask = "fppe17"; level = "ALL"; },
  { mask = "granis0"; level = "ALL"; },
  { mask = "Cheaterman19"; level = "ALL"; },
  { mask = "BRMatt23"; level = "ALL"; },
  { mask = "gpiero20"; level = "ALL"; },
  { mask = "c0xc23"; level = "ALL"; },
  { mask = "n0p-"; level = "ALL"; },
  { mask = "jwheare3"; level = "ALL"; },
  { mask = "plasma21"; level = "ALL"; },
  { mask = "Majiir14"; level = "ALL"; },
  { mask = "VladimirGl16"; level = "ALL"; },
  { mask = "TyrelSouza15"; level = "ALL"; },
  { mask = "apexio11"; level = "ALL"; },
  { mask = "awang_"; level = "ALL"; },
  { mask = "Chealion6"; level = "ALL"; },
  { mask = "Ben64"; level = "ALL"; },
  { mask = "sunnavy"; level = "ALL"; },
  { mask = "iknosis29"; level = "ALL"; },
  { mask = "Joshchamp"; level = "ALL"; },
  { mask = "ExEs4721"; level = "ALL"; },
  { mask = "MrJackson28"; level = "ALL"; },
  { mask = "heiler"; level = "ALL"; },
  { mask = "mgoodwin2"; level = "ALL"; },
  { mask = "SecretFireMobile"; level = "ALL"; },
  { mask = "Gohla11"; level = "ALL"; },
  { mask = "odda27"; level = "ALL"; },
  { mask = "hoonetorg28"; level = "ALL"; },
  { mask = "zncparty23"; level = "ALL"; },
  { mask = "jorj3"; level = "ALL"; },
  { mask = "al17"; level = "ALL"; },
  { mask = "sethkush1"; level = "ALL"; },
  { mask = "chainsawbike5"; level = "ALL"; },
  { mask = "mikk005"; level = "ALL"; },
  { mask = "choirboy"; level = "ALL"; },
  { mask = "markmcd28"; level = "ALL"; },
  { mask = "rabbitear17"; level = "ALL"; },
  { mask = "Hydro_"; level = "ALL"; },
  { mask = "bkp"; level = "ALL"; },
  { mask = "nuxwin25"; level = "ALL"; },
  { mask = "Guest5686820"; level = "ALL"; },
  { mask = "celyr20"; level = "ALL"; },
  { mask = "fred``0"; level = "ALL"; },
  { mask = "siiiilky19"; level = "ALL"; },
  { mask = "jmaki_"; level = "ALL"; },
  { mask = "Al_Cho12"; level = "ALL"; },
  { mask = "nyaacarD11"; level = "ALL"; },
  { mask = "intr0x8024"; level = "ALL"; },
  { mask = "Nikotiini16"; level = "ALL"; },
  { mask = "Guest12588"; level = "ALL"; },
  { mask = "davxy"; level = "ALL"; },
  { mask = "cadeskywalker14"; level = "ALL"; },
  { mask = "willy_"; level = "ALL"; },
  { mask = "TerrorBite4"; level = "ALL"; },
  { mask = "smyers0"; level = "ALL"; },
  { mask = "loganaden"; level = "ALL"; },
  { mask = "supajulia"; level = "ALL"; },
  { mask = "lounge-user12"; level = "ALL"; },
  { mask = "csh-harmful21"; level = "ALL"; },
  { mask = "Silentd7"; level = "ALL"; },
  { mask = "dexterlabs_"; level = "ALL"; },
  { mask = "Guest67488"; level = "ALL"; },
  { mask = "DarkMio0"; level = "ALL"; },
  { mask = "harrow16"; level = "ALL"; },
  { mask = "Kanade25"; level = "ALL"; },
  { mask = "cloudcell2"; level = "ALL"; }
);
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux";
        tag = "freenode";
      }
    );
  };
};
mainwindows = { 2 = { first_line = "1"; lines = "28"; }; };
logs = { };
