servers = (
  { address = "eu.irc6.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "open.ircnet.net"; chatnet = "IRCnet"; port = "6667"; },
  { address = "irc.efnet.org"; chatnet = "EFNet"; port = "6667"; },
  { 
    address = "irc.undernet.org";
    chatnet = "Undernet";
    port = "6667";
  },
  { address = "irc.dal.net"; chatnet = "DALnet"; port = "6667"; },
  { 
    address = "irc.quakenet.org";
    chatnet = "QuakeNet";
    port = "6667";
  },
  {
    address = "irc.oftc.net";
    chatnet = "OFTC";
    port = "6667";
    use_ssl = "no";
    ssl_verify = "no";
    autoconnect = "yes";
  },
  {
    address = "irc.gamesurge.net";
    chatnet = "GameSurge";
    port = "6667";
  },
  { address = "irc.webchat.org"; chatnet = "WebChat"; port = "6667"; },
  { address = "irc.rizon.net"; chatnet = "Rizon"; port = "6667"; },
  { address = "irc.link-net.org"; chatnet = "LinkNet"; port = "6667"; },
  { address = "silc.silcnet.org"; chatnet = "SILC"; port = "706"; },
  {
    address = "irc.freenode.net";
    chatnet = "freenode";
    #    port = "6667";
    port = "6697";
    use_ssl = "yes";
    ssl_verify = "yes";
    ssl_capath = "/etc/ssl/certs";
    autoconnect = "yes";
  }
);

chatnets = {
  IRCnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "5";
    max_whois = "4";
    max_query_chans = "5";
  };
  EFNet = { 
    type = "IRC";
    nick = "hkjn0";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "1";
  };
  Undernet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  DALnet = {
    type = "IRC";
    max_kicks = "4";
    max_msgs = "3";
    max_whois = "30";
  };
  QuakeNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  OFTC = {
    type = "IRC";
    nick = "hkjn0";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  GameSurge = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  WebChat = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  Rizon = { 
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  LinkNet = {
    type = "IRC";
    max_kicks = "1";
    max_msgs = "3";
    max_whois = "30";
  };
  SILC = { type = "SILC"; };
  freenode = { type = "IRC"; nick = "hkjn0"; };
};

channels = (
  # Freenode
  { name = "#archlinux"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#bitcoin"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#bitcoin-build"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#bitcoin-commits"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#bitcoin-core-dev"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#bitcoin-dev"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#bitcoin-forks"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#bitcoin-mining"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#bitcoin-wizards"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#btcd"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#bisq"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#braidpool"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#c-lightning"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#go-nuts"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#greenaddress"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#lnd"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#lightning-charge"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#lightning-dev"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#monero-dev"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#monero-research-lab"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "##mtgox-talk"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#slatestarcodex"; chatnet = "freenode"; autojoin = "Yes"; },
  { name = "#lesswrong"; chatnet = "freenode"; autojoin = "Yes"; },

  # OFTC
  # { name = "#tor"; chatnet = "OFTC"; autojoin = "Yes"; },
  { name = "#subgraph"; chatnet = "OFTC"; autojoin = "Yes"; },
  { name = "#tails"; chatnet = "OFTC"; autojoin = "Yes"; },

  # IRCNET
  { name = "#irssi"; chatnet = "ircnet"; autojoin = "No"; },
  { name = "silc"; chatnet = "silc"; autojoin = "No"; }
);

aliases = {
  J = "join";
  WJOIN = "join -window";
  WQUERY = "query -window";
  LEAVE = "part";
  BYE = "quit";
  EXIT = "quit";
  SIGNOFF = "quit";
  DESCRIBE = "action";
  DATE = "time";
  HOST = "userhost";
  LAST = "lastlog";
  SAY = "msg *";
  WI = "whois";
  WII = "whois $0 $0";
  WW = "whowas";
  W = "who";
  N = "names";
  M = "msg";
  T = "topic";
  C = "clear";
  CL = "clear";
  K = "kick";
  KB = "kickban";
  KN = "knockout";
  BANS = "ban";
  B = "ban";
  MUB = "unban *";
  UB = "unban";
  IG = "ignore";
  UNIG = "unignore";
  SB = "scrollback";
  UMODE = "mode $N";
  WC = "window close";
  WN = "window new hide";
  SV = "say Irssi $J ($V) - http://irssi.org/";
  GOTO = "sb goto";
  CHAT = "dcc chat";
  RUN = "SCRIPT LOAD";
  CALC = "exec - if command -v bc >/dev/null 2>&1\\; then printf '%s=' '$*'\\; echo '$*' | bc -l\\; else echo bc was not found\\; fi";
  SBAR = "STATUSBAR";
  INVITELIST = "mode $C +I";
  Q = "QUERY";
  "MANUAL-WINDOWS" = "set use_status_window off;set autocreate_windows off;set autocreate_query_level none;set autoclose_windows off;set reuse_unused_windows on;save";
  EXEMPTLIST = "mode $C +e";
  ATAG = "WINDOW SERVER";
  UNSET = "set -clear";
  RESET = "set -default";
};

statusbar = {
  # formats:
  # when using {templates}, the template is shown only if it's argument isn't
  # empty unless no argument is given. for example {sb} is printed always,
  # but {sb $T} is printed only if $T isn't empty.

  items = {
    # start/end text in statusbars
    barstart = "{sbstart}";
    barend = "{sbend}";

    topicbarstart = "{topicsbstart}";
    topicbarend = "{topicsbend}";

    # treated "normally", you could change the time/user name to whatever
    time = "{sb $Z}";
    user = "{sb {sbnickmode $cumode}$N{sbmode $usermode}{sbaway $A}}";

    # treated specially .. window is printed with non-empty windows,
    # window_empty is printed with empty windows
    window = "{sb $winref:$tag/$itemname{sbmode $M}}";
    window_empty = "{sb $winref{sbservertag $tag}}";
    prompt = "{prompt $[.15]itemname}";
    prompt_empty = "{prompt $winname}";
    topic = " $topic";
    topic_empty = " Irssi v$J - http://www.irssi.org";

    # all of these treated specially, they're only displayed when needed
    lag = "{sb Lag: $0-}";
    act = "{sb Act: $0-}";
    more = "-- more --";
  };

  # there's two type of statusbars. root statusbars are either at the top
  # of the screen or at the bottom of the screen. window statusbars are at
  # the top/bottom of each split window in screen.
  default = {
    # the "default statusbar" to be displayed at the bottom of the window.
    # contains all the normal items.
    window = {
      disabled = "no";

      # window, root
      type = "window";
      # top, bottom
      placement = "bottom";
      # number
      position = "1";
      # active, inactive, always
      visible = "active";

      # list of items in statusbar in the display order
      items = {
        barstart = { priority = "100"; };
        time = { };
        user = { };
        window = { };
        window_empty = { };
        lag = { priority = "-1"; };
        act = { priority = "10"; };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # statusbar to use in inactive split windows
    window_inact = {
      type = "window";
      placement = "bottom";
      position = "1";
      visible = "inactive";
      items = {
        barstart = { priority = "100"; };
        window = { };
        window_empty = { };
        more = { priority = "-1"; alignment = "right"; };
        barend = { priority = "100"; alignment = "right"; };
      };
    };

    # we treat input line as yet another statusbar :) It's possible to
    # add other items before or after the input line item.
    prompt = {
      type = "root";
      placement = "bottom";
      # we want to be at the bottom always
      position = "100";
      visible = "always";
      items = {
        prompt = { priority = "-1"; };
        prompt_empty = { priority = "-1"; };
        # treated specially, this is the real input line.
        input = { priority = "10"; };
      };
    };

    # topicbar
    topic = {
      type = "root";
      placement = "top";
      position = "1";
      visible = "always";
      items = {
        topicbarstart = { priority = "100"; };
        topic = { };
        topic_empty = { };
        topicbarend = { priority = "100"; alignment = "right"; };
      };
    };
  };
};
settings = {
  core = {
    real_name = "Henrik Jonsson";
    user_name = "hkjn";
    nick = "hkjn";
  };
  "fe-text" = { actlist_sort = "refnum"; };
  "fe-common/core" = { autolog = "yes"; };
};
ignores = (
  {
    level = "JOINS PARTS QUITS";
    channels = (
      "#archlinux",
      "#coreos",
      "#bitcoin",
      "#bitcoin-build",
      "#bitcoin-commits",
      "#bitcoin-core-dev",
      "#bitcoin-dev",
      "#bitcoin-forks",
      "#bitcoin-mining",
      "#bitcoin-wizards",
      "#bitcoin-workshops",
      "#blockstream-satellite",
      "#btcd",
      "#bisq",
      "#braidpool",
      "#c-lightning",
      "#go-nuts",
      "#greenaddress",
      "#lesswrong",
      "#lnd",
      "#lightning-dev",
      "#lightning-charge",
      "#monero-dev",
      "#monero-research-lab",
      "##mtgox-talk",
      "#slatestarcodex",
      "#subgraph",
      "#tor",
      "#tails",
    );
  },
  { mask = "Birgirnn"; level = "ALL"; },
  { mask = "Entimeu"; level = "ALL"; },
  { mask = "hREFNINg"; level = "ALL"; },
  { mask = "Artehea"; level = "ALL"; },
  { mask = "Penysman"; level = "ALL"; }
);
windows = {
  1 = { immortal = "yes"; name = "(status)"; level = "ALL"; };
  2 = {
    items = (
      {
        type = "CHANNEL";
        chat_type = "IRC";
        name = "#archlinux";
        tag = "freenode";
      }
    );
  };
};
mainwindows = { 2 = { first_line = "1"; lines = "28"; }; };
logs = { };
