FROM hkjn/golang

ARG goarch
ARG lnd_version

ENV CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=${goarch} \
    LND_VERSION=${lnd_version}

RUN mkdir -p src/github.com/lightningnetwork/lnd && \
    cd src/github.com/lightningnetwork/lnd && \
    git clone https://github.com/lightningnetwork/lnd . && \
    git checkout ${LND_VERSION} && \
    echo "Building at ${LND_VERSION}: $(git show)" && \
    go get -v github.com/Masterminds/glide && \
    glide install && \
    go install . ./cmd/...

WORKDIR /home/go/bin
ENTRYPOINT echo "Binaries available in $(pwd): $(ls -R)"
