What's up with the Lightning Network?
What is it? Does it work? What's the current status?
19:00 30 May 2018

Henrik Jonsson
Rōnin Coder
me@hkjn.me
https://hkjn.me

: thanks to organizers, fablab bcn for letting us use the space
: Henrik used to work for Google, also fintech and Bitcoin startups
: small contributions to Bitcoin Core / c-lightning
: ran LN node since jan '18, some LN-related projects working on independently

* Intro / disclaimer

.image ln-may.jpg 500 800

[[https://bl.ocks.org/tyzbit/e41587d241b0ab0f38273dc4b8dd571e][— by github.com/tyzbit]]

: picture of LN; looks like a hairball, should become clear what represents
: focus is on the tech, not on me or my projects
: followed Bitcoin since 2010, think I understand something about Bitcoin / LN
: but don't take my word for it, used to think that too..
: many other people, some in this room, understand different aspects much better
: think critically and make up your own mind, as in crypto in general; try not get scammed
: Lightning Network is a promising technology under development that might help w/ Bitcoin's
: scalability problems without compromising on its decentralization
: some complexity ahead, but payoff should be worth it
: network protocols (tcp/ip, bgp etc) also very complex, but using internet seems simple
: detailed knowledge of protocols not necessary as users

* Teaser (1/3)

.image eclair1.jpg 500 300

[[https://play.google.com/store/apps/details?id=fr.acinq.eclair.wallet][— Eclair Android app]]

* Teaser (2/3)

.image eclair2.jpg 500 300

[[https://play.google.com/store/apps/details?id=fr.acinq.eclair.wallet][— Eclair Android app]]

* Teaser (3/3)

.image eclair3.jpg 500 300

[[https://play.google.com/store/apps/details?id=fr.acinq.eclair.wallet][— Eclair Android app]]

* Agenda

- Bitcoin review
- Lightning Network / LN background
- LN basics
- Using LN
- LN status
- Summary
- Questions / discussion

* Bitcoin review (1/2)

: let's review bitcoin to see why LN is needed and how it can work

Bitcoin is …

- solution to decentralized digital scarcity
: high level, bitcoin allows for decentralized digital scarcity:
:  if I have something physical, you no longer have it
- aspiring currency
: ~21M BTC ever, 1 BTC = 10**8 satoshi
: decentralized, censorship resistant, permissionless, radically neutral system
: transactions are either valid or not
: nobody to ask for permission to send money
: still young and small, but social and economic impacts already significant

- incentive system
: network rewards you for doing certain things
: mining new blocks is rewarded by subsidies and fees
: blocks are groups of txns, come with proof of work attached:
: proof that energy was burned
: adds thermodynamic cost to create alternative history

- network
: broadcast network of est. 100k+ full nodes; programs
: full nodes validate the history of all transactions ever
: like if sending an email required you to download all emails sent ever
: using your own full node means no need for trust in third parties
:   to validate transactions

- protocol (network)
: protocols describe how computers talk to each other
: network protocol describes how Bitcoin nodes talk to each other
: bits now can carry value; Internet's native currency

- protocol (consensus)
: rules enforced by full nodes describes how to agree on history in
:   hostile environment
: decides which transactions and blocks are valid
: e.g ~21m coin rule, no double spend rule
: each node follows the rules of its code as written

- code (e.g Core client)
: running code compatible with consensus protocol and verifying all blocks from
:   genesis: you have a full node
: reference client in C++: earlier "Satoshi client", now "Bitcoin Core"
: renamed to avoid confusion with protocol / currency
: one of several compatible implementations
: 102 contributors to v0.16 release
: not a unified group
: some devs work for companies, some independent, many unpaid
: anyone can propose changes, no one outside of other developers notice
:   or care about most of them
: contentious changes would need wide community support, e.g raising 21M
:   limit won't ever happen, even though it technically could
: developers do not have full control Bitcoin; if we merged changes users
:   didn't want, users can stay on old version of software or switch software

- etc.

* Bitcoin review (2/2)

Bitcoin has …

- blocks and mining
: we talked about blocks; mining creates new blocks
: max weight for all transactions in each block
: if more transactions than can fit are waiting,
:   miners prioritize higher fee ones
: limit is needed since each block is processed by each full node;
:   very inefficient design chosen to achieve decentralization

- transactions with inputs and outputs
: transaction has inputs and outputs, going back to where coins were created
: inputs are unlocked (e.g via signature), sets new lock conditions for outputs

- limited throughput
: whole system can process handful of transactions / sec; ~3 / sec right now

- slow speed
: blocks every 10 min; need to wait ~1 hr

- little to no privacy
- weak fungibility

: i.e why we need LN

* Lightning Network / LN background

- on-chain and off-chain scaling
: not binary: large amounts of work to improve IBD times
: increasing blocksize / weight leads to higher centralization by increasing cost
:   of running full node
: critical thinking necessary; does this network/community have a single failure point?

- offchain transactions
: e.g exchanges like coinbase updating their databases,
:   only hit chain when entering or exiting
: or Opendime, USB stick that can be handed over

- multisig
: technically pay-to-script-hash with m-of-n multisig
: e.g 2-of-2 means both signatures needed to unlock coins

- payment channels
: idea going back to Satoshi's 2008 whitepaper
: pass large number of offchain transactions between two participants with
:   only one or two onchain transactions
: early proposals had flaws, LN uses trustless, bidirectional Poon-Dryja
:   channels used in LN introduced in 2016

* LN basics (1/2)

Lightning Network is …

- second layer network and protocol(s)

: second layer as in protocol architecture
: LN nodes talk to each other and process lightning payments
: not all LN nodes need to process all payments;
:   just need path of liquidity to recipient
: nodes can route payments that they are not sender or receiver of,
:  in exchange for fees

- BOLT specifications

- three main implementations: lnd, c-lightning, Eclair
: by Lightning Labs, Blockstream, ACINQ

* LN basics (2/2)

- network of payment channels

: you need at least one channel to send or receive funds
: you need path of liquidity to the recipient to send to them

- onchain tx for creating / destroying channel

: like bar tab that's updated repeatedly and settled once at end of night;
:   don't need to pay Visa 3.5% for each transaction
: but better, since in LN bartender knows you have the funds,
:   no need to trust you
: another analogy: Bitcoin blockchain is like judge that can arbitrate any conflicts,
:   not needed as long as we both cooperate and play by the rules
: channel can persist indefinitely

: but if counterparty disappears, need a way to recover funds
: and if counterparty tries to cheat you and broadcast an old state,
:   need to be able to punish them
: closing collaboratively is easy, disappearing partner leads to timelocked funds, cheating partner leads to
: loss of all funds in channel

- 2/2 multisig to open channel

: channel is created by 2/2 multisig locking funds,
:   gets broadcast and mined just like any other tx
: another tx is created, spending from opening tx,
:   this is "commitment tx", which is not broadcast
: commitment tx could be signed by recipient and broadcast any time;
:   it is a valid Bitcoin tx
: commitment tx can be repeatedly replaced when payments are made over channel

# commitment tx uses relative timelocks (CSV) to handle other party to disappear
#   while allowing funds to be recovered,
# and to punish cheating partner committing old state

- arbitrary number of payments through channels
: can send payments directly to other party of channel
: or they can route payments to other nodes
: your node can route payments for others too, collecting fees

- onion routing improves privacy
: nodes only see what they need to see to process payments
: sending node computes path via intermediate nodes

* Using LN

Practically speaking, you can expect …

- setting up channels
: autopilot in lnd and other tools can hide channel mgmnt from ux

- running your own full node …
: for example c-lightning, by compiling from source; not so user friendly
:   even compared to bitcoin

# - … or using a lightweight Neutrino client
# : defined in BIP158
# : better privacy than SPV bloom filters

- … or Eclair Android app
: has onchain and offchain funds
: deposit btc, open channels, pay
: no receiving
# uses electrum server to look up info and broadcast txns

- speed
: payments succeed or fail within seconds at most

- low fees
: protocol allows for many offchain transactions for each onchain tx
: microtransactions, fees measured in msats

- monitoring for cheaters
: need to stay online all times
: nodes that can receive payments need to monitor for cheating by counterparties
: broadcast old commitment tx -> lose all funds to counterparty
: LN node implementations do this automatically
: eclair android app avoids this by only allowing sends;
:   all cheating would benefit you
: Lighthouse proposes way for users to outsource monitoring

* LN status (1/3)

: where are we with LN right now? are people using it? for what?

- 2300+ nodes, 8800+ channels
- +95% growth nodes / month
: my node was first ~80 or so in jan '18
- businesses starting to experiment
: e.g bitrefill almost since day 1: refill phone credits with LN payments
: e.g Vaultoro exchange https://bitcoinmagazine.com/articles/vaultoros-bitcoin-gold-exchange-implements-lightning-network-payments/

.video botanist_kitchen_brisbane_ln_demo.mp4 video/mp4 346 525

[[https://mobile.twitter.com/danielalexiuc/status/993667149238435840][— @TravelBybit @roomofsatoshi]]

: TravelBybit has dozens of cafes / restaurants in Australia enabled for crypto + LN payments
: Paypercall by blockstream is demo of paying per API call; true micropayments
: yalls.org to charge users for each article viewed (0.01 USD)

* LN status (2/3)

.image ln-eclair-strike.gif 400 800

[[https://medium.com/@ACINQ/introducing-strike-a-stripe-like-api-for-lightning-c84762f4f634][— Strike API by ACINQ]]

* LN status (3/3)

- ongoing protocol changes
- bugs and issues everywhere!
: what was it like to run LN nodes for five months?
: super cool when it works; frequent issues with c-lightning and interop
:  but moves quickly
- more complicated than Bitcoin
- because it solves _hard_ problems
: but complexity can be hidden from users, as in network protocols;
:  Eclaire wallet + autopilot

: future cool stuff:
:   faster and cheaper trades, no need to have coins sitting on exchange
:   channels to exchanges loaded with funds means that counterparty risk is zero,
:     but you can instantly trade
:   getting paid through incoming channels
:   LN-powered atomic cross-chain swaps
:   to come: better / more local routing
:     channel factories creating several channels with one tx,
:     AMP, eltoo avoiding punishment branch
: caution: transmitting old commitments can lead to counterparty taking funds

* Summary

We covered how …

- Bitcoin is native money for the Internet
- Lightning Network is second layer tech
- LN might scale Bitcoin to everyone in the world
- … we think; still early

* Questions / discussion

Learn more from reading …

- these slides: [[https://talks.hkjn.me/ln2018/ln.slide]]
- [[https://hkjn.me][info about Henrik]]
- [[https://dev.lightning.community/][community resources]]
- [[https://github.com/lightningnetwork/lightning-rfc][BOLT protocol(s)]]
- [[https://lightning.network/lightning-network-paper.pdf][original paper]]
- [[https://bitcoinmagazine.com/articles/understanding-the-lightning-network-part-building-a-bidirectional-payment-channel-1464710791/][explainer articles by Aaron van Wirdum]]
- [[https://blog.lightning.engineering/posts/2018/05/02/lightning-ux.html][ux thoughts]]
- [[https://1ml.com/][LN explorer]]
- [[https://medium.com/@thecryptoconomy/dont-count-your-fud-before-the-lightning-strikes-15-claims-against-lightning-answered-9671d4a663a9][debunking fud]]
- [[https://medium.com/crypto-punks/lightning-network-ux-centralization-b517037b92ec][identifying ux issues]]

Thanks!
