FROM {{ARG_FROM}}

ENV CGO_ENABLED=0 \
    GOOS=linux

WORKDIR /home/go/src/hkjn.me/hkjnweb

USER root
RUN apk add --no-cache musl-dev
USER go

COPY ["*.go", "./"]
COPY ["cmd/", "./cmd/"]
COPY ["pages/", "./pages/"]
COPY ["redirector/", "./redirector/"]
COPY ["static/", "./static/"]
COPY ["tmpl/", "./tmpl/"]
COPY ["vendor", "./vendor/"]

RUN go test && \
    go vet && \
    mkdir /home/go/bin
WORKDIR /home/go/bin

RUN GOARCH=amd64 go build -o hkjnweb_x86_64 hkjn.me/hkjnweb/cmd/server && \
    GOARCH=amd64 go build -o hkjnweb_redirector_x86_64 hkjn.me/hkjnweb/redirector && \
    GOARCH=arm go build -o hkjnweb_armv7l hkjn.me/hkjnweb/cmd/server && \
    GOARCH=arm go build -o hkjnweb_redirector_armv7l hkjn.me/hkjnweb/redirector

CMD echo "Binaries available in $(pwd): $(ls hkjnweb_*)"
