#
# Create CA, server and client certificates.
#
set -euo pipefail

declare ADDRESS=${ADDRESS:-"mon.hkjn.me:50051"}
declare SERVER_NAME=${SERVER_NAME:-"server"}
declare CLIENT_NAME=${1:-""}
declare BASE_DIR="/etc/secrets/telemetry/certs"

if ! which cfssljson 1>/dev/null; then
	echo "FATAL: No cfssljson present on PATH." >&2
	echo >&2
	echo "Try go get github.com/cloudflare/cfssl/cmd/cfssl{,json}" >&2
	exit 1
fi

if [[ ! -d ${BASE_DIR} ]]; then
	echo "Creating '${BASE_DIR}'.."
	mkdir ${BASE_DIR}
else
	echo "Certificate directory '${BASE_DIR}' exists.."
fi

if [[ ! -e ca-config.json ]]; then
	echo "Creating ca-config.json.."
	echo '{"CN":"CA","key":{"algo":"rsa","size":4096}}' | \
	      cfssl gencert -initca - | cfssljson -bare ca -
	echo '{"signing":{"default":{"expiry":"43800h","usages":["signing","key encipherment","server auth","client auth"]}}}' > ca-config.json
fi

if [[ ! ca.pem ]]; then
	echo "Creating ca.pem.."
	echo '{"CN":"'${SERVER_NAME}'","hosts":[""],"key":{"algo":"rsa","size":4096}}' | \
	     cfssl gencert -config=ca-config.json -ca=ca.pem -ca-key=ca-key.pem -hostname="${ADDRESS}" - | \
	     cfssljson -bare ${SERVER_NAME}
fi

if [[ ${CLIENT_NAME} ]] && [[ ! ${CLIENT_NAME}.pem ]]; then
	echo "Creating ${CLIENT_NAME}.pem.."
	echo '{"CN":"'${CLIENT_NAME}'","hosts":[""],"key":{"algo":"rsa","size":4096}}' | \
	     cfssl gencert -config=ca-config.json -ca=ca.pem -ca-key=ca-key.pem -hostname="" - | \
	     cfssljson -bare ${CLIENT_NAME}
fi

openssl x509 -in ca.pem -text -noout
openssl x509 -in server.pem -text -noout
openssl x509 -in client.pem -text -noout
