txindex=1
server=1
listen=1
debug=rpc
rpcallowip=163.172.184.153/32
# Create the RPC auth info with rpcuser.py script:
# $ python rpcuser.py youruser
# rpcauth=youruser:yourpasswordhash
# Your password: yourpassword
# 

