#
# Image for building Bitcoin Core binaries.
#
FROM hkjn/arch

ARG bitcoin_version
ARG lightning_version

ENV BITCOIN_VERSION=${bitcoin_version} \
    LIGHTNING_VERSION=${lightning_version}

# Install dependencies.
RUN pacman -Syyu --noconfirm && \
    pacman -S --noconfirm git base-devel boost libevent python


WORKDIR /usr/local/src/bitcoin/
RUN useradd -m bitcoin && \
    chown -R bitcoin:bitcoin /usr/local/src && \
    mkdir /usr/local/src/lightning

USER bitcoin

RUN git clone https://github.com/bitcoin/bitcoin .
RUN git checkout ${BITCOIN_VERSION}

RUN ./autogen.sh && \
    ./configure --disable-wallet

RUN echo "Building bitcoin at: $(git show)" && \
    make
RUN make install

WORKDIR /usr/local/src/lightning
RUN git clone https://github.com/elementsproject/lightning . && \
    git checkout ${LIGHTNING_VERSION} && \
    echo "Building lightning at $(git show)"

RUN make
RUN make install

WORKDIR /usr/lib/
RUN mkdir -p /build/lib /build/bin && \
    cp -v libboost_chrono.so.* libboost_filesystem.so.* libboost_program_options.so.* \
          libboost_system.so.* libboost_thread.so.* libdb_cxx-5.3.so libevent-?.?.so.* \
          libevent_pthreads-?.?.so.* libstdc++.so.* /build/lib/ && \
    cp -v /usr/local/bin/{bitcoin-cli,bitcoind,bitcoin-tx,lightningd,lightning-cli} /build/bin/ && \
    cp -v /usr/local/src/bitcoin/share/rpcauth/rpcauth.py /build/bin/

WORKDIR /build
ENTRYPOINT echo "Build outputs available in $(pwd): $(ls -hsalR)"
